body, html {
  height: 100%;
  margin: 0;

}
.wrapper {
  width: 100%;
  height: 100%;
  outline: solid blue 1px;
  display: -ms-grid;
  display: grid;

  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;

  -ms-grid-rows: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}


.item1 {
  background: red;

  -ms-grid-column: 2;
  -ms-grid-row: 1;

  grid-column: 2;
  grid-row: 1;
}

.item2 {
  background: blue;

  -ms-grid-column: 1;
  -ms-grid-row: 2;

  grid-column: 1;
  grid-row: 2;
}
